{
  "version": "1.0.0",
  "files": {
    "lib/mouse/ib_mouse_helper.py": {
      "url": "https://ghostsightai.github.io/gh-pages/updates/latest/files/lib/mouse/ib_mouse_helper.py",
      "hash": "sha256:eedf72f5e7de57876e8235e541e23a4f1038b2e997a9ce5c05fa2319d56fb255",
      "size": 3049
    }
  }
}